# of initial solution is 1
total distance = 194.339380
0 -> 16 -> 5 -> 17 -> 2 -> 9 -> 8 -> 19 -> 12 -> 14 -> 3 -> 1 -> 7 -> 6 -> 10 -> 11 -> 13 -> 4 -> 18 -> 15 -> 0

# of initial solution is 10
total distance = 197.486935
0 -> 15 -> 4 -> 18 -> 16 -> 5 -> 8 -> 9 -> 2 -> 17 -> 19 -> 12 -> 14 -> 3 -> 1 -> 7 -> 6 -> 10 -> 11 -> 13 -> 0

# of initial solution is 100
total distance = 186.278142
0 -> 15 -> 4 -> 13 -> 11 -> 10 -> 6 -> 7 -> 1 -> 3 -> 14 -> 12 -> 19 -> 8 -> 9 -> 2 -> 17 -> 5 -> 16 -> 18 -> 0

# of initial solution is 1000
total distance = 186.278142
0 -> 15 -> 4 -> 13 -> 11 -> 10 -> 6 -> 7 -> 1 -> 3 -> 14 -> 12 -> 19 -> 8 -> 9 -> 2 -> 17 -> 5 -> 16 -> 18 -> 0

# of initial solution is 10000
total distance = 186.278142
0 -> 15 -> 4 -> 13 -> 11 -> 10 -> 6 -> 7 -> 1 -> 3 -> 14 -> 12 -> 19 -> 8 -> 9 -> 2 -> 17 -> 5 -> 16 -> 18 -> 0

